DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# AWS Configuration
AWS_ENDPOINT=http://localhost:4566
MEDIA_BUCKET_NAME=portfolio-media-storage
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
